# MobiliT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andsomore/mobilit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andsomore/mobilit/: CurvedBottomNavigationView.java  EnregistrementUtilisateurActivity.java  ListeReservationAdapter.java  ListeReservationFragmentActivity.java  LoginActivity.java  MainActivity.java  MainChauffeur.java  NewReservationFragmentActivity.java  PaygatePayementPageActivity.java  ReservationActivity.java  ViewPageAdapter.java  WelcomeActivity.java  genererRecuReservation.java  verificationRecuReservation.java
app/src/main/java/com/andsomore/mobilit/Singleton/: ApplicationContext.java  VolleySingleton.java
app/src/main/java/com/andsomore/mobilit/dao/: TraitementChauffeur.java  TraitementClient.java  TraitementUtilisateur.java  TraitementVehicule.java
app/src/main/java/com/andsomore/mobilit/entite/: Agence.java  Billet.java  Chauffeur.java  Client.java  InfoConduite.java  InfoEscale.java  InfoStationnement.java  InfoTransport.java  Reservation.java  Stationnement.java  TransportCommun.java  Utilisateur.java  Vehicule.java
app/src/main/java/com/andsomore/mobilit/idao/: IChauffeur.java  IClient.java  IConnected.java  IGenplace.java  IResult.java  IUtilisateur.java  IValue.java  IVehicule.java
app/src/main/res/drawable/: ic_home.xml  oval.xml  rectangle.xml
app/src/main/res/layout/: activity_generer_recu_reservation.xml  activity_login.xml  activity_main.xml  activity_main_chauffeur.xml  activity_maps.xml  activity_paygate_payement_page.xml  activity_reservation.xml  activity_verification_recu_reservation.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  enregistrement_utilisateur.xml  liste_reservation_fragment.xml  liste_reservation_item.xml  nav_header_main.xml  new_reservation_fragment.xml  theme_choix_type_compte.xml  theme_liste_type_compte.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/andsomore/mobilit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
